NEXTAUTH_SECRET=
MONGODB_URI='mongodb+srv://honestFeed:ti8I6s7eRzkeZFeT@cluster0.mzuzjlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RESEND_API_KEY='re_SaTCkE1T_LukBDfwqTmGpemLdw9GtFtYB'
OPENAI_API_KEY=